<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Discord</title>
</head>
<body>
    <header>
        <section id="navbar">
            <div class="logo-cont">
                <img class="logo" src="img/logo.svg" alt="">
            </div>
            <div class="nav-links">
                <a href="">Scarica</a>
                <a href="">Perchè Discord</a>
                <a href="">Nitro</a>
                <a href="">Sicurezza</a>
                <a href="">Assistenza</a>
            </div>
            <div class="login">
                <button>Accedi</button>
            </div>
        </section>
        <div class="text-container">
            <section class="textcontent">
                <h1>Il tuo posto per parlare</h1>
                <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                <button class="buttonwhite">Scarica per Mac</button>
                <button class="buttongray">Apri Discord nel tuo browser</button>
            </section>
        </div>
    </header>
    
    
    
    <main>
        <div class="container">
            <section class="flex-section">
                <div class="img">

                </div>
                <aside>

                </aside>
            </section>
            <section class="flex-section gray">
                <aside>
                    
                </aside>
                <div class="img">

                </div>
            </section>
            <section class="flex-section">
                <div class="img">

                </div>
                <aside>

                </aside>
            </section>
            <section class="flex-sectionbig gray">
                <div class="testo">

                </div>
                <div class="bigimg">

                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <section class="footer-social-links">

            </section>
            <section class="footer-info">
                <div class="column">

                </div>
                <div class="column">

                </div>
                <div class="column">

                </div>
                <div class="column">

                </div>
            </section>
        </div>
        <div class="subscribe">
        <section>
            
        </section>
        </div>
    </footer>
</body>
</html>